cff-version: 1.2.0
message: "Please cite this software using the metadata from this file."
authors:
  - family-names: Rosen
    given-names: Daniel
    orcid: 0000-0001-9772-8775
    # origin: github
  - family-names: Oehmke
    given-names: Robert
    # orcid:
    # origin: github
date-released: "2025-01"
title: "ESMF TestKit"
repository-code: "https://github.com/esmf-org/esmf-testkit"
version: 1.0.0
url: "https://earthsystemmodeling.org/"
keywords:
  - "ESMF"
  - "Earth System Modeling Framework"
  - "TestKit"
license-url: "https://github.com/esmf-org/esmf-testkit/blob/main/LICENSE"
