###########################################
####  nuopc_basic configuration file  #####
###########################################

# Connector Options
#   :remapmethod        = redist,bilinear,patch,nearest_stod,nearest_dtos,
#                         conserve (default=bilinear)
#   :extrapmethod       = none,nearest_idavg,nearest_stod,creep (default=none)
#   :extrapnumsrcpnts   = INTEGER (default=8)
#   :extrapdistexponent = REAL (default=2.0)
#   :extrapnumlevels    = INTEGER
#   :ignoreDegenerate   = true,false (default=false)
#   :unmappedaction     = error,ignore (default=ignore)
#   :zeroregion         = total(d),select,empty (default=total)
#   :srcMaskValues      = INTEGER
#   :dstMaskValues      = INTEGER

zeroValues:    true
missingValues: false

runSeq::
    @1800             # 30min time step
      COMP1 -> COMP2 :remapmethod=bilinear:unmappedaction=ignore
      COMP2 -> COMP1 :remapmethod=bilinear:unmappedaction=ignore
      COMP1
      COMP2
    @
::

driverAttributes::
  Verbosity = 0
  Profiling = 0
::

comp1Attributes::
  Verbosity = 0
  Diagnostic = 0
::

comp2Attributes::
  Verbosity = 0
  Diagnostic = 0
::
