###########################################
####  nuopc_basic configuration file  #####
###########################################

# Connector Options
#   :remapmethod        = redist,bilinear,patch,nearest_stod,nearest_dtos,
#                         conserve (default=bilinear)
#   :extrapmethod       = none,nearest_idavg,nearest_stod,creep (default=none)
#   :extrapnumsrcpnts   = INTEGER (default=8)
#   :extrapdistexponent = REAL (default=2.0)
#   :extrapnumlevels    = INTEGER
#   :ignoreDegenerate   = true,false (default=false)
#   :unmappedaction     = error,ignore (default=ignore)
#   :zeroregion         = total(d),select,empty (default=total)
#   :srcMaskValues      = INTEGER
#   :dstMaskValues      = INTEGER

zeroValues:    {@ var zero:-true @}
missingValues: {@ var missing:-false @}

runSeq::
    @{@ var timestep:-1800 @}
      COMP1 -> COMP2 :remapmethod={@ var remap:-bilinear @}:unmappedaction={@ var unmapped:-ignore @}
      COMP2 -> COMP1 :remapmethod={@ var remap:-bilinear @}:unmappedaction={@ var unmapped:-ignore @}
      COMP1
      COMP2
    @
::

driverAttributes::
  Verbosity = {@ var verbosity:-0 @}
  Profiling = {@ var diagnostic:-0 @}
::

comp1Attributes::
  Verbosity = {@ var verbosity:-0 @}
  Diagnostic = {@ var diagnostic:-0 @}
::

comp2Attributes::
  Verbosity = {@ var verbosity:-0 @}
  Diagnostic = {@ var diagnostic:-0 @}
::
